
///
/// Данные масштба Бонжана для конкретного шпангоута.
/// Params:
///     id - номер шпангоута,
///     drafts - вектор, содержащий осадки шпангоута,
///     areas - вектор, содержащий погруженные площади шпангоута от осадки,
///     volumes - вектор, содержащий погруженные объемы шпангоута от осадки,
/// Длина всех векторов должна быть одинакова, в проивном случая будет возвращена ошибка.
struct Frame {
    id: u64,
    drafts: Vec<f64>,
    areas: Vec<f64>,
    volumes: Vec<f64>,



}